\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revised symbolic representation}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computed Workspace of Lynx Robot}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Outputs of TestFK\_Sim.m for $q = \begin  {bmatrix} 0 & 0 & 0 & 0 & 0 & 0\\ \end  {bmatrix}$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROS Robot in Zero Configuration}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Makeup}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}\protected@file@percent }
