\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revised symbolic representation}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computed Workspace of Lynx Robot}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Outputs of TestFK\_Sim.m for $q = \begin  {bmatrix} 0 & 0 & 0 & 0 & 0 & 0\\ \end  {bmatrix}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROS Robot in Zero Configuration}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}calculateFK.m for $q = \begin  {bmatrix} 0 & 0 & 0 & 0 & 0 & 0\\ \end  {bmatrix}$}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}computeWorkspace.m for $q = \begin  {bmatrix} 0 & 0 & 0 & 0 & 0 & 0\\ \end  {bmatrix}$}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}createA.m for $q = \begin  {bmatrix} 0 & 0 & 0 & 0 & 0 & 0\\ \end  {bmatrix}$}{10}\protected@file@percent }
