\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revised symbolic representation}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First interesting configuration}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entering the joint limits of every joint}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interesting q case}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverted z axis }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pointing straight up}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computed Workspace of Lynx Robot}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Outputs of TestFK\_Sim.m for $q = \begin  {bmatrix} 0 & 0 & 0 & 0 & 0 & 0\\ \end  {bmatrix}$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROS Robot in Zero Configuration}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Makeup}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}\protected@file@percent }
