% This function calculates the Jacobian matrix for the following inputs:
% q - 6x1 joint position vector
% pointinterest - the joint of interest that we want to calculate Jacobian
%                 for (b/w 1-6)

function [J] = CreateJac(q,pointinterest)

% Calculates FK and gets the z-axis of the homogeneous transf matrix
% for the current configuration
[jointPositions,zaxis]=currentConfig(q);

% Initialize Jacobian
J=[];

% Only continue if 
if(pointinterest>0)
    
    Oe=jointPositions(pointinterest,:);
    for i=1:pointinterest-1
      zi_1= zaxis(:,i);
      Si=createS(zi_1);
      Oi=Oe-jointPositions(i,:);
      Jvi=Si*Oi';
      Jwi=zi_1;
      Ji=[Jvi;Jwi];
      J=[J,Ji];
  
    end
    
    % 
   if(pointinterest==1)
       Jvi=[0,0,0]';
       Jwi=[0,0,0]';
       J=[Jvi;Jwi];
   end
end
end

