% Evaluates the FK velocity equations given:
% dq - column vector of joint velocities
% q - column vector of joint positions
% dt - time step

function [pv,pq] = fkeval(dq,q,dt)

% Get the 3x1 linear velocity vector of the end effector at given dq and q
vi=FKvelocity(dq,q,6);

% Get the joint positions and homog. transformation matrix at given q. We
% use this to find the current pos of end effector
[Jp,T]=calculateFK(q);
pold=Jp(6,:);

% Use linear vel of end effector and multiply it by our time step, then add
% it to curr pos of end effector to get next position
pv=pold+dt*vi(1:3)';

% We also 
qnew=q+dt*dq;
[Jp,Tp]=calculateFK(qnew);
pq=Jp(6,:);
end

